spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password= Adegoke2003
spring.datasource.username= root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update

encryption.salts.rounds=10

jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer= eCommerce
jwt.expiryInSeconds= 604800


email.from = no-reply@ecomm.com

app.frontend.url = http://localhost:8080